# Exercise 1:

# Write a function `count_long_lines(filename, limit)` that:
# 1. Opens a text file and reads all lines.
# 2. Uses a **for-loop** to count how many lines have length > limit.
# 3. Uses an **if-statement** inside the loop to check line length.
# 4. Returns the count.
# Then, write code that:
# - Prompts the user for a filename and a limit.
# - Calls the function.
# - Prints the result.

# Your code here:

def count_long_lines(filename,limit):
    count = 0
    with open(filename, 'r') as file:
            lines = file.readlines()
    for line in lines:
          if len(line) > limit:
                count += 1
                return count

filename = input("Enter the filename: ")
limit = int(input("Enter the length limit: "))
result = count_long_lines(filename,limit)
print("number of lines longer than", limit, ":", result)

####################################################################

# Exercise 2:

# Write a script that:
# 1. Opens a file named "numbers.txt" in write mode.
# 2. Uses a **while-loop** to repeatedly ask the user for integers.
# 3. Stops when the user enters "stop".
# 4. Writes each valid integer to the file (one per line).
# After writing:
# - Re-open the file in read mode.
# - Use a for-loop to read each number and compute the sum.
# - Print the total sum.

# Your code here:
with open("numbers.txt", "w") as file:
    while True:
        value = input("Enter a number (or type 'stop'): ")

        if value == "stop":
            break

        file.write(value + "\n")

total = 0
with open("numbers.txt", "r") as file:
    for line in file:
        total = total + int(line)

print("Total sum:", total)
####################################################################

# Exercise 3:

# Create a function `filter_words(input_file, output_file, min_length)` that:
# 1. Opens input_file, reads all lines.
# 2. For each line, splits into words.
# 3. Uses a loop + if-statement to keep only words whose length >= min_length.
# 4. Writes these filtered words into output_file (one line per original line).
# Then call the function using any sample input/output filenames.

# Your code here:
def filter_words(input_file, output_file, min_length):
    with open(input_file, "r") as infile, open(output_file, "w") as outfile:
        for line in infile:
            words = line.split()
            result = ""

            for word in words:
                if len(word) >= min_length:
                    result = result + word + " "

            outfile.write(result.strip() + "\n")

filter_words("input.txt", "output.txt", 4)


####################################################################

# Exercise 4:

# Write code that:
# 1. Opens a file "temperatures.txt" which contains one temperature per line.
# 2. Reads all lines using readlines().
# 3. Converts them to floats.
# 4. Uses a function `average_temp(data)` to compute the average.
# 5. Prints:
# - The average temperature
# - "High" if avg > 25
# - "Moderate" if 15 <= avg <= 25
# - "Low" if avg < 15

# Your code here:
def average_temp(data):
    total = 0
    for t in data:
        total = total + t
    return total / len(data)

with open("temperatures.txt", "r") as file:
    lines = file.readlines()

temps = []
for line in lines:
    temps.append(float(line.strip()))

avg = average_temp(temps)

print("Average Temperature:", avg)

if avg > 25:
    print("High")
elif avg >= 15 and avg <= 25:
    print("Moderate")
else:
    print("Low")


####################################################################

# Exercise 5:

# Write a program that:
# 1. Opens a file "logs.txt" and reads each line.
# 2. Each line is formatted like: "LEVEL: message"
# 3. Use a function `count_level(filename, level)` that:
# - Opens the file
# - Counts how many lines start with the given level (e.g., "ERROR")
# - Uses loops + if to check matching lines
# 4. Print how many ERROR, WARNING, and INFO lines are in the file.

# Your code here:

def count_level(filename, level):
    count = 0
    with open(filename, "r") as file:
        for line in file:
            if line.startswith(level):
                count = count + 1
    return count


error_count = count_level("logs.txt", "ERROR")
warning_count = count_level("logs.txt", "WARNING")
info_count = count_level("logs.txt", "INFO")

print("ERROR:", error_count)
print("WARNING:", warning_count)
print("INFO:", info_count)

